## Importing libraries and dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("C:\\Users\\Prerana Murthy\\Documents\\Christ\\MSc\\Python\\data1.csv")
df1

,Order ID,Product,Quantity Ordered,Price Each,Unnamed: 4
0,176558,USB-C Charging Cable,2,11.95,NaN
1,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,NaN
3,176560,Google Phone,1,600,NaN
4,176560,Wired Headphones,1,11.99,NaN
...,...,...,...,...,...
18378,194090,Google Phone,1,600,NaN
18379,194091,AA Batteries (4-pack),1,3.84,NaN
18380,194092,AAA Batteries (4-pack),2,2.99,NaN
18381,194093,AA Batteries (4-pack),1,3.84,NaN
18382,194094,Lightning Charging Cable,1,14.95,NaN

In [3]:
df2 = pd.read_csv("C:\\Users\\Prerana Murthy\\Documents\\Christ\\MSc\\Python\\data2.csv")
df2

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

## Fancy indexing in numpy

In [4]:
array1 = df1["Price Each"].to_numpy()
array1

array(['11.95', nan, '99.99', ..., '2.99', '3.84', '14.95'], dtype=object)

In [5]:
#demonstrating fancy indexing - we can pass a single list or array of indices to obtain t
indices = [0,2,12]
array1[indices]

array(['11.95', '99.99', '14.95'], dtype=object)

In [6]:
# fancy indexing works in multiple dimensions
indices1 = np.array([[0,2],[6,12]])
array1[indices1]

array([['11.95', '99.99'],
       ['11.95', '14.95']], dtype=object)

## Numpy structured arrays

In [7]:
new_data= [('Name', (np.str_, 32)), ('reg_no', np.int32), ('school_name', (np.str_,32))]
new_data

[('Name', (numpy.str_, 32)),
 ('reg_no', numpy.int32),
 ('school_name', (numpy.str_, 32))]

In [8]:
new_array = np.array([('Priya',101 , 'Presidency'), ('Ram', 102, 'Christ'), ('Raja', 103, 'Christ'), ('Ria', 104, 'Presidency'),('Abhi',105,'Kumarans')], dtype = new_data)
new_array

array([('Priya', 101, 'Presidency'), ('Ram', 102, 'Christ'),
       ('Raja', 103, 'Christ'), ('Ria', 104, 'Presidency'),
       ('Abhi', 105, 'Kumarans')],
      dtype=[('Name', '<U32'), ('reg_no', '<i4'), ('school_name', '<U32')])

In [9]:
sort = np.sort(new_array, order = 'Name')
sort

array([('Abhi', 105, 'Kumarans'), ('Priya', 101, 'Presidency'),
       ('Raja', 103, 'Christ'), ('Ram', 102, 'Christ'),
       ('Ria', 104, 'Presidency')],
      dtype=[('Name', '<U32'), ('reg_no', '<i4'), ('school_name', '<U32')])

In [10]:
new_array[4]

('Abhi', 105, 'Kumarans')

## Combining datasets in pandas

In [11]:
data1 = df1.head(10)
data1

  Order ID                     Product Quantity Ordered Price Each  Unnamed: 4
0   176558        USB-C Charging Cable                2      11.95         NaN
1      NaN                         NaN              NaN        NaN         NaN
2   176559  Bose SoundSport Headphones                1      99.99         NaN
3   176560                Google Phone                1        600         NaN
4   176560            Wired Headphones                1      11.99         NaN
5   176561            Wired Headphones                1      11.99         NaN
6   176562        USB-C Charging Cable                1      11.95         NaN
7   176563  Bose SoundSport Headphones                1      99.99         NaN
8   176564        USB-C Charging Cable                1      11.95         NaN
9   176565          Macbook Pro Laptop                1       1700         NaN

In [12]:
data2 = df2.head(10)
data2

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,8/9/2011,84.565105
6,Audi,A8,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2/27/2012,134.656858
7,BMW,323i,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,6/28/2011,71.191207
8,BMW,328i,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,1/29/2012,81.877069
9,BMW,528i,17.527,36.125,Passenger,38.90,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,4/4/2011,83.998724

In [13]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          9 non-null      object
 1   Product           9 non-null      object
 2   Quantity Ordered  9 non-null      object
 3   Price Each        9 non-null      object
 4   Unnamed: 4        0 non-null      float64
dtypes: float64(1), object(4)
memory usage: 528.0+ bytes

In [14]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         10 non-null     object
 1   Model                10 non-null     object
 2   Sales_in_thousands   10 non-null     float64
 3   __year_resale_value  9 non-null      float64
 4   Vehicle_type         10 non-null     object
 5   Price_in_thousands   9 non-null      float64
 6   Engine_size          10 non-null     float64
 7   Horsepower           10 non-null     float64
 8   Wheelbase            10 non-null     float64
 9   Width                10 non-null     float64
 10  Length               10 non-null     float64
 11  Curb_weight          10 non-null     float64
 12  Fuel_capacity        10 non-null     float64
 13  Fuel_efficiency      10 non-null     float64
 14  Latest_Launch        10 non-null     object
 15  Power_perf_factor    9 non-null      float64
dtypes: float64(12), object(4)
memory usage: 1.4+ KB

In [15]:
data_comb = pd.concat([df1,df2], axis=1, join='inner')
data_comb

,Order ID,Product,Quantity Ordered,Price Each,Unnamed: 4,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,...,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,176558,USB-C Charging Cable,2,11.95,NaN,Acura,Integra,16.919,16.360,Passenger,...,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,NaN,NaN,NaN,NaN,NaN,Acura,TL,39.384,19.875,Passenger,...,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,176559,Bose SoundSport Headphones,1,99.99,NaN,Acura,CL,14.114,18.225,Passenger,...,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,176560,Google Phone,1,600,NaN,Acura,RL,8.588,29.725,Passenger,...,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,176560,Wired Headphones,1,11.99,NaN,Audi,A4,20.397,22.255,Passenger,...,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,176702,AA Batteries (4-pack),1,3.84,NaN,Volvo,V40,3.545,NaN,Passenger,...,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,176703,20in Monitor,1,109.99,NaN,Volvo,S70,15.245,NaN,Passenger,...,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,176704,AA Batteries (4-pack),2,3.84,NaN,Volvo,V70,17.531,NaN,Passenger,...,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,176705,Lightning Charging Cable,2,14.95,NaN,Volvo,C70,3.493,NaN,Passenger,...,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,176706,Lightning Charging Cable,1,14.95,NaN,Volvo,S80,18.969,NaN,Passenger,...,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

## Time series analysis using pandas

In [16]:
df2["Latest_Launch"].min(),df2["Latest_Launch"].max()

('1/14/2012', '9/3/2011')

In [17]:
df2["Latest_launch"] = pd.to_datetime(df2["Latest_Launch"])
df2["Latest_Launch"]

0        2/2/2012
1        6/3/2011
2        1/4/2012
3       3/10/2011
4       10/8/2011
          ...
152     9/21/2011
153    11/24/2012
154     6/25/2011
155     4/26/2011
156    11/14/2011
Name: Latest_Launch, Length: 157, dtype: object

In [18]:
df2["Latest_Launch"].min(), df2["Latest_Launch"].max()

('1/14/2012', '9/3/2011')